cff-version: 1.1.0
message: "Please cite the following works when using this software: https://ui.adsabs.harvard.edu/abs/2022ascl.soft04004P"
authors:
- family-names: Podsztavek
  given-names: Ondřej
- family-names: Škoda
  given-names: Petr
- family-names: Tvrdík
  given-names: Pavel
title: "Bayesian SZNet: Bayesian deep learning to predict redshift with uncertainty"
version: 2.0.0
date-released: 2022-06-01
identifiers:
 - type: "ascl-id"
   value: "2204.004"
 - type: "bibcode"
   value: "2022ascl.soft04004P"
abstract: "Bayesian SZNet predicts spectroscopic redshift through use of a Bayesian convolutional network. It uses Monte Carlo dropout to associate predictions with predictive uncertainties, allowing the user to determine unusual or problematic spectra for visual inspection and thresholding to balance between the number of incorrect redshift predictions and coverage."
