#!/bin/bash
#SBATCH --partition=gpulong --gres=gpu:1 --time=72:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=1
#SBATCH --mem=128G
#SBATCH --job-name=grid_search --output=misc/grid_search.out
#SBATCH --mail-user=podszond@fit.cvut.cz --mail-type=ALL

module purge
module load Julia/1.5.1-linux-x86_64

for EXP in {-8..-2}
do
    srun julia --project --eval "include(\"Neural.jl\"); using .Neural; train_wrapper_mc_dropout!(classification_model(), \"mc_dropout_lambda_1e$EXP\", wd=1e$EXP);"
done
