#!/bin/bash
#SBATCH --partition=gpu --gres=gpu:1 --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=1
#SBATCH --mem=256G
#SBATCH --job-name=grid_search --output=misc/grid_search.out
#SBATCH --mail-user=podszond@fit.cvut.cz --mail-type=ALL

module purge
module load Julia/1.5.1-linux-x86_64

for EXP in {-10..0}
do
    echo "optimising: wd = 1e$EXP"
    srun julia --project --eval "include(\"Neural.jl\"); using .Neural; train_wrapper_classification!(classification_model(), \"classification_1e$EXP\", wd=1e$EXP);"
done
